﻿<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>About Us &#8211; CPP</title>
<meta name='robots' content='max-image-preview:large'>
<link rel="alternate" type="application/rss+xml" title="CPP &raquo; Feed" href="../feed/index.htm">
<link rel="alternate" type="application/rss+xml" title="CPP &raquo; Comments Feed" href="../comments/feed/index.htm">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/demowebs.1stopwebsitesolution.com\/cpp\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css' href='../wp-includes/css/dist/block-library/style.min.css?ver=6.1' type='text/css' media='all'>
<link rel='stylesheet' id='nta-css-popup-css' href='../wp-content/plugins/wp-whatsapp/assets/dist/css/style.css?ver=6.1' type='text/css' media='all'>
<link rel='stylesheet' id='classic-theme-styles-css' href='../wp-includes/css/classic-themes.min.css?ver=1' type='text/css' media='all'>
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='htslider-widgets-css' href='../wp-content/plugins/ht-slider-for-elementor/assets/css/ht-slider-widgets.css?ver=1.3.4' type='text/css' media='all'>
<link rel='stylesheet' id='hello-elementor-css' href='../wp-content/themes/hello-elementor/style.min.css?ver=2.5.0' type='text/css' media='all'>
<link rel='stylesheet' id='hello-elementor-theme-style-css' href='../wp-content/themes/hello-elementor/theme.min.css?ver=2.5.0' type='text/css' media='all'>
<link rel='stylesheet' id='elementor-frontend-css' href='../wp-content/uploads/elementor/css/custom-frontend-lite.min.css?ver=1656432553' type='text/css' media='all'>
<link rel='stylesheet' id='elementor-post-6-css' href='../wp-content/uploads/elementor/css/post-6.css?ver=1656432553' type='text/css' media='all'>
<link rel='stylesheet' id='elementor-icons-css' href='../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.15.0' type='text/css' media='all'>
<link rel='stylesheet' id='elementor-pro-css' href='../wp-content/uploads/elementor/css/custom-pro-frontend-lite.min.css?ver=1656432553' type='text/css' media='all'>
<link rel='stylesheet' id='elementor-global-css' href='../wp-content/uploads/elementor/css/global.css?ver=1656432554' type='text/css' media='all'>
<link rel='stylesheet' id='elementor-post-278-css' href='../wp-content/uploads/elementor/css/post-278.css?ver=1659089105' type='text/css' media='all'>
<link rel='stylesheet' id='elementor-post-14-css' href='../wp-content/uploads/elementor/css/post-14.css?ver=1656432555' type='text/css' media='all'>
<link rel='stylesheet' id='elementor-post-18-css' href='../wp-content/uploads/elementor/css/post-18.css?ver=1656432555' type='text/css' media='all'>
<link rel='stylesheet' id='hello-elementor-child-style-css' href='../wp-content/themes/hello-theme-child-master/style.css?ver=1.0.0' type='text/css' media='all'>
<link rel='stylesheet' id='google-fonts-1-css' href='../../css-1?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Condensed%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=6.1' type='text/css' media='all'>
<link rel='stylesheet' id='elementor-icons-shared-0-css' href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3' type='text/css' media='all'>
<link rel='stylesheet' id='elementor-icons-fa-solid-css' href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.3' type='text/css' media='all'>
<link rel='stylesheet' id='elementor-icons-fa-brands-css' href='../wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.15.3' type='text/css' media='all'>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.min.js?ver=3.6.1' id='jquery-core-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="../wp-json/index.htm"><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/278"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1">
<link rel="canonical" href="index.htm">
<link rel='shortlink' href='index.htm?p=278'>
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed-2?url=https%3A%2F%2Fdemowebs.1stopwebsitesolution.com%2Fcpp%2Fabout-us%2F">
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed-3?url=https%3A%2F%2Fdemowebs.1stopwebsitesolution.com%2Fcpp%2Fabout-us%2F&#038;format=xml">
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
<link rel="stylesheet" href="../../swiper%408.4.4/swiper-bundle.min.css"></head>
<body class="page-template page-template-elementor_header_footer page page-id-278 elementor-default elementor-template-full-width elementor-kit-6 elementor-page elementor-page-278">

<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>		<div data-elementor-type="header" data-elementor-id="14" class="elementor elementor-14 elementor-location-header">
								<section class="elementor-section elementor-top-section elementor-element elementor-element-d8b2955 elementor-section-full_width header desktop-header elementor-hidden-tablet elementor-hidden-mobile elementor-section-height-default elementor-section-height-default" data-id="d8b2955" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-b473309" data-id="b473309" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-160742e elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="160742e" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-2243df1" data-id="2243df1" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-5ae7af6 elementor-widget elementor-widget-image" data-id="5ae7af6" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.6.6 - 08-06-2022 */
.elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}</style>													<a href="../index.htm">
							<img width="347" height="74" src="../wp-content/uploads/2022/06/Logo.png" class="attachment-full size-full" alt="" loading="lazy" srcset="../wp-content/uploads/2022/06/Logo.png 347w, ../wp-content/uploads/2022/06/Logo-300x64.png 300w" sizes="(max-width: 347px) 100vw, 347px">								</a>
															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-0889867" data-id="0889867" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-908458c elementor-nav-menu__align-right elementor-nav-menu--dropdown-mobile elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="908458c" data-element_type="widget" data-settings="{&quot;layout&quot;:&quot;horizontal&quot;,&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;&lt;i class=\&quot;fas fa-caret-down\&quot;&gt;&lt;\/i&gt;&quot;,&quot;library&quot;:&quot;fa-solid&quot;},&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
			<link rel="stylesheet" href="../wp-content/uploads/elementor/css/custom-pro-widget-nav-menu.min.css?ver=1656432555">			<nav migration_allowed="1" migrated="0" role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-none">
				<ul id="menu-1-908458c" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-24"><a href="../index.htm" class="elementor-item">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-278 current_page_item menu-item-916"><a href="index.htm" aria-current="page" class="elementor-item elementor-item-active">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-918"><a href="../product/index.htm" class="elementor-item">Our Products</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-730"><a href="../product/index.htm#pt_dropdown_1" class="elementor-sub-item elementor-item-anchor">Laminated PP Woven Bags</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-731"><a href="../product/index.htm#pt_dropdown_2" class="elementor-sub-item elementor-item-anchor">Printed Roll Stock</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-732"><a href="../product/index.htm#pt_dropdown_3" class="elementor-sub-item elementor-item-anchor">Pre-Made Laminated Bags And Pouches</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-733"><a href="../product/index.htm#pt_dropdown_4" class="elementor-sub-item elementor-item-anchor">Roll Fed Labels</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-734"><a href="../product/index.htm#pt_dropdown_5" class="elementor-sub-item elementor-item-anchor">PBL And ABL</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-735"><a href="../product/index.htm#pt_dropdown_6" class="elementor-sub-item elementor-item-anchor">Cold-Seal Packaging</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-736"><a href="../product/index.htm#pt_dropdown_7" class="elementor-sub-item elementor-item-anchor">Functional Bags &#038; Pouches</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-917"><a href="../markets/index.htm" class="elementor-item">Markets</a></li>
</ul>			</nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
			<i aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--open eicon-menu-bar"></i><i aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--close eicon-close"></i>			<span class="elementor-screen-only">Menu</span>
		</div>
			<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true">
				<ul id="menu-2-908458c" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-24"><a href="../index.htm" class="elementor-item" tabindex="-1">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-278 current_page_item menu-item-916"><a href="index.htm" aria-current="page" class="elementor-item elementor-item-active" tabindex="-1">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-918"><a href="../product/index.htm" class="elementor-item" tabindex="-1">Our Products</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-730"><a href="../product/index.htm#pt_dropdown_1" class="elementor-sub-item elementor-item-anchor" tabindex="-1">Laminated PP Woven Bags</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-731"><a href="../product/index.htm#pt_dropdown_2" class="elementor-sub-item elementor-item-anchor" tabindex="-1">Printed Roll Stock</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-732"><a href="../product/index.htm#pt_dropdown_3" class="elementor-sub-item elementor-item-anchor" tabindex="-1">Pre-Made Laminated Bags And Pouches</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-733"><a href="../product/index.htm#pt_dropdown_4" class="elementor-sub-item elementor-item-anchor" tabindex="-1">Roll Fed Labels</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-734"><a href="../product/index.htm#pt_dropdown_5" class="elementor-sub-item elementor-item-anchor" tabindex="-1">PBL And ABL</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-735"><a href="../product/index.htm#pt_dropdown_6" class="elementor-sub-item elementor-item-anchor" tabindex="-1">Cold-Seal Packaging</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-736"><a href="../product/index.htm#pt_dropdown_7" class="elementor-sub-item elementor-item-anchor" tabindex="-1">Functional Bags &#038; Pouches</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-917"><a href="../markets/index.htm" class="elementor-item" tabindex="-1">Markets</a></li>
</ul>			</nav>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-16795f1" data-id="16795f1" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-b231def elementor-align-left elementor-widget elementor-widget-button" data-id="b231def" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="../contact/index.htm" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Contact Us</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-084be4f elementor-section-full_width header mobile-header elementor-hidden-desktop elementor-hidden-laptop elementor-section-height-default elementor-section-height-default" data-id="084be4f" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-a2afc46" data-id="a2afc46" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-daa3d4e elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="daa3d4e" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-f560371" data-id="f560371" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-d34901f elementor-widget-mobile__width-initial elementor-widget elementor-widget-image" data-id="d34901f" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
																<a href="../index.htm">
							<img width="347" height="74" src="../wp-content/uploads/2022/06/Logo.png" class="attachment-full size-full" alt="" loading="lazy" srcset="../wp-content/uploads/2022/06/Logo.png 347w, ../wp-content/uploads/2022/06/Logo-300x64.png 300w" sizes="(max-width: 347px) 100vw, 347px">								</a>
															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-92c0db6" data-id="92c0db6" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-64ed764 elementor-nav-menu__align-right elementor-absolute elementor-nav-menu--dropdown-tablet elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="64ed764" data-element_type="widget" data-settings="{&quot;_position&quot;:&quot;absolute&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;&lt;i class=\&quot;fas fa-caret-down\&quot;&gt;&lt;\/i&gt;&quot;,&quot;library&quot;:&quot;fa-solid&quot;},&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav migration_allowed="1" migrated="0" role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-none">
				<ul id="menu-1-64ed764" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-911"><a href="../index.htm" class="elementor-item">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-278 current_page_item menu-item-912"><a href="index.htm" aria-current="page" class="elementor-item elementor-item-active">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-914"><a href="../product/index.htm" class="elementor-item">Our Products</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-721"><a href="../product/index.htm#pt_dropdown_1" class="elementor-sub-item elementor-item-anchor">Laminated PP Woven Bags</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-722"><a href="../product/index.htm#pt_dropdown_2" class="elementor-sub-item elementor-item-anchor">Printed Roll Stock</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-723"><a href="../product/index.htm#pt_dropdown_3" class="elementor-sub-item elementor-item-anchor">Pre-Made Laminated Bags And Pouches</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-724"><a href="../product/index.htm#pt_dropdown_4" class="elementor-sub-item elementor-item-anchor">Roll Fed Labels</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-725"><a href="../product/index.htm#pt_dropdown_5" class="elementor-sub-item elementor-item-anchor">PBL And ABL</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-726"><a href="../product/index.htm#pt_dropdown_6" class="elementor-sub-item elementor-item-anchor">Cold-Seal Packaging</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-727"><a href="../product/index.htm#pt_dropdown_7" class="elementor-sub-item elementor-item-anchor">Functional Bags &#038; Pouches</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-913"><a href="../markets/index.htm" class="elementor-item">Markets</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-915"><a href="../contact/index.htm" class="elementor-item">Contact Us</a></li>
</ul>			</nav>
					<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
			<i aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--open eicon-menu-bar"></i><i aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--close eicon-close"></i>			<span class="elementor-screen-only">Menu</span>
		</div>
			<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true">
				<ul id="menu-2-64ed764" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-911"><a href="../index.htm" class="elementor-item" tabindex="-1">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-278 current_page_item menu-item-912"><a href="index.htm" aria-current="page" class="elementor-item elementor-item-active" tabindex="-1">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-914"><a href="../product/index.htm" class="elementor-item" tabindex="-1">Our Products</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-721"><a href="../product/index.htm#pt_dropdown_1" class="elementor-sub-item elementor-item-anchor" tabindex="-1">Laminated PP Woven Bags</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-722"><a href="../product/index.htm#pt_dropdown_2" class="elementor-sub-item elementor-item-anchor" tabindex="-1">Printed Roll Stock</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-723"><a href="../product/index.htm#pt_dropdown_3" class="elementor-sub-item elementor-item-anchor" tabindex="-1">Pre-Made Laminated Bags And Pouches</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-724"><a href="../product/index.htm#pt_dropdown_4" class="elementor-sub-item elementor-item-anchor" tabindex="-1">Roll Fed Labels</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-725"><a href="../product/index.htm#pt_dropdown_5" class="elementor-sub-item elementor-item-anchor" tabindex="-1">PBL And ABL</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-726"><a href="../product/index.htm#pt_dropdown_6" class="elementor-sub-item elementor-item-anchor" tabindex="-1">Cold-Seal Packaging</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-727"><a href="../product/index.htm#pt_dropdown_7" class="elementor-sub-item elementor-item-anchor" tabindex="-1">Functional Bags &#038; Pouches</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-913"><a href="../markets/index.htm" class="elementor-item" tabindex="-1">Markets</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-915"><a href="../contact/index.htm" class="elementor-item" tabindex="-1">Contact Us</a></li>
</ul>			</nav>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
						</div>
				<div data-elementor-type="wp-page" data-elementor-id="278" class="elementor elementor-278">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-292b412 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="292b412" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;shape_divider_bottom&quot;:&quot;curve&quot;,&quot;shape_divider_bottom_negative&quot;:&quot;yes&quot;}">
							<div class="elementor-background-overlay"></div>
						<div class="elementor-shape elementor-shape-bottom" data-negative="true">
			<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 100" preserveaspectratio="none">
	<path class="elementor-shape-fill" d="M500,97C126.7,96.3,0.8,19.8,0,0v100l1000,0V1C1000,19.4,873.3,97.8,500,97z"></path>
</svg>		</div>
					<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-9942aff" data-id="9942aff" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-d318cd5 about-top elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="d318cd5" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-47f9a06" data-id="47f9a06" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-39c38cb elementor-widget elementor-widget-heading" data-id="39c38cb" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.6.6 - 08-06-2022 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style><h2 class="elementor-heading-title elementor-size-default">Who We Are</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-1f0c52b elementor-widget elementor-widget-heading" data-id="1f0c52b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">We’re Your Partners In All Things Related<br>
To Sustainable Packaging</h2>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-55e7303 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="55e7303" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-6d62a1a" data-id="6d62a1a" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-3a08a27 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="3a08a27" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-01491aa" data-id="01491aa" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-c2ef361 elementor-widget elementor-widget-heading" data-id="c2ef361" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">We’ll Meet Your Requirements Every Time</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-5cdfda1 elementor-widget elementor-widget-text-editor" data-id="5cdfda1" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.6.6 - 08-06-2022 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#818a91;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#818a91;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>				<p>Are you looking for a packaging company willing to go the extra mile to meet your specific requirements? Well, your search ends here.</p>						</div>
				</div>
				<div class="elementor-element elementor-element-9f4f4b4 elementor-align-left elementor-widget elementor-widget-button" data-id="9f4f4b4" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a href="#" class="elementor-button-link elementor-button elementor-size-sm" role="button">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Talk To Us</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-fe4130c elementor-reverse-mobile elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="fe4130c" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-24efccb" data-id="24efccb" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-45591b3 elementor-widget elementor-widget-heading" data-id="45591b3" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Why Choose Us?</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-fbfd573 elementor-widget elementor-widget-text-editor" data-id="fbfd573" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Hiring Continental Print &amp; Pack Private Limited means getting access to innumerable packaging formats from one reliable source. Since we’ll keep you in the loop throughout the process, the outcome will be exactly what you wanted – or even better.</p><p>Moreover, if you want us to work on an urgent project, you will find our experienced team working day and night to complete the project way before the deadline.</p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-bc869a0" data-id="bc869a0" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-7feaac7 elementor-widget__width-inherit elementor-widget elementor-widget-image" data-id="7feaac7" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="529" height="313" src="../wp-content/uploads/2022/06/Rectangle-354.jpg" class="attachment-full size-full" alt="" loading="lazy" srcset="../wp-content/uploads/2022/06/Rectangle-354.jpg 529w, ../wp-content/uploads/2022/06/Rectangle-354-300x178.jpg 300w" sizes="(max-width: 529px) 100vw, 529px">															</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-d0c48d1 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="d0c48d1" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-81c954d" data-id="81c954d" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-2060d4e elementor-widget elementor-widget-heading" data-id="2060d4e" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Unmatched Technological Knowledge </h2>		</div>
				</div>
				<div class="elementor-element elementor-element-27cff50 elementor-widget elementor-widget-text-editor" data-id="27cff50" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Impressive ink density, bright and sharp images – we possess extensive technological knowledge with whose help you can dominate your segment.  </p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-a1e3694 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="a1e3694" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-fbee0a5" data-id="fbee0a5" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-7915e5a elementor-widget__width-initial elementor-widget-mobile__width-inherit elementor-widget elementor-widget-image" data-id="7915e5a" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="533" height="492" src="../wp-content/uploads/2022/06/fac2.jpg" class="attachment-full size-full" alt="" loading="lazy" srcset="../wp-content/uploads/2022/06/fac2.jpg 533w, ../wp-content/uploads/2022/06/fac2-300x277.jpg 300w" sizes="(max-width: 533px) 100vw, 533px">															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-58d959a" data-id="58d959a" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-ca16686 elementor-widget elementor-widget-heading" data-id="ca16686" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Our History at a Glance</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-1ae0a11 elementor-widget elementor-widget-text-editor" data-id="1ae0a11" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Although we have been in the packaging industry since 1996, it was not until 2010 that we established Continental Print and Pack Private Limited. Since then, we have become one of Pakistan’s leading Packaging Converters primarily focused on regular R&amp;D and offering Flexible Packaging Solutions globally. Our technical expertise allows us to manufacture packaging for Fast-Moving Consumer Good (FMCG), from rice, flour, sugar, confectionary items to snacks, sauces, spices to pharmaceuticals and many more. Apart from making different types of pouches, we are known for our state-of-the-art technology and exceptional product development capabilities not just in the country but all around the world.</p>						</div>
				</div>
				<div class="elementor-element elementor-element-f3b0581 elementor-hidden-desktop elementor-hidden-laptop elementor-hidden-mobile elementor-widget elementor-widget-text-editor" data-id="f3b0581" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>As innovation has always played a pivotal role for us, we enhanced our production capacity significantly and increased the number of printing lines, lamination machines, and other equipment which enabled us to cater the packaging needs of renowned clientele With a growing business, the usage of SAP for integration and efficient Management of Data became a necessity to help us run the entire operations smoothly. In addition to this, we are an ISO-certified organization which is essential for Food Safety Management systems.</p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<div class="elementor-element elementor-element-4125307 elementor-hidden-tablet elementor-widget elementor-widget-text-editor" data-id="4125307" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>As innovation has always played a pivotal role for us, we enhanced our production capacity significantly and increased the number of printing lines, lamination machines, and other equipment which enabled us to cater the packaging needs of renowned clientele With a growing business, the usage of SAP for integration and efficient Management of Data became a necessity to help us run the entire operations smoothly. In addition to this, we are an ISO-certified organization which is essential for Food Safety Management systems.</p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
				<div data-elementor-type="footer" data-elementor-id="18" class="elementor elementor-18 elementor-location-footer">
								<section class="elementor-section elementor-top-section elementor-element elementor-element-f209fce elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="f209fce" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-384c33b" data-id="384c33b" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-d9b23dc elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="d9b23dc" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-8a55d90" data-id="8a55d90" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-f052d5c elementor-widget elementor-widget-heading" data-id="f052d5c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">© 2022 <span style="color: #F89D29">Continental Print & Pack (PVT) Limited</span></h2>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-89a9afb" data-id="89a9afb" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-cff9171 elementor-shape-circle elementor-widget__width-auto e-grid-align-mobile-center elementor-widget-mobile__width-inherit elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="cff9171" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.6.6 - 08-06-2022 */
.elementor-widget-social-icons.elementor-grid-0 .elementor-widget-container,.elementor-widget-social-icons.elementor-grid-mobile-0 .elementor-widget-container,.elementor-widget-social-icons.elementor-grid-tablet-0 .elementor-widget-container{line-height:1;font-size:0}.elementor-widget-social-icons:not(.elementor-grid-0):not(.elementor-grid-tablet-0):not(.elementor-grid-mobile-0) .elementor-grid{display:inline-grid}.elementor-widget-social-icons .elementor-grid{grid-column-gap:var(--grid-column-gap,5px);grid-row-gap:var(--grid-row-gap,5px);grid-template-columns:var(--grid-template-columns);-webkit-box-pack:var(--justify-content,center);-ms-flex-pack:var(--justify-content,center);justify-content:var(--justify-content,center);justify-items:var(--justify-content,center)}.elementor-icon.elementor-social-icon{font-size:var(--icon-size,25px);line-height:var(--icon-size,25px);width:calc(var(--icon-size, 25px) + (2 * var(--icon-padding, .5em)));height:calc(var(--icon-size, 25px) + (2 * var(--icon-padding, .5em)))}.elementor-social-icon{--e-social-icon-icon-color:#fff;display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;background-color:#818a91;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center;cursor:pointer}.elementor-social-icon i{color:var(--e-social-icon-icon-color)}.elementor-social-icon svg{fill:var(--e-social-icon-icon-color)}.elementor-social-icon:last-child{margin:0}.elementor-social-icon:hover{opacity:.9;color:#fff}.elementor-social-icon-android{background-color:#a4c639}.elementor-social-icon-apple{background-color:#999}.elementor-social-icon-behance{background-color:#1769ff}.elementor-social-icon-bitbucket{background-color:#205081}.elementor-social-icon-codepen{background-color:#000}.elementor-social-icon-delicious{background-color:#39f}.elementor-social-icon-deviantart{background-color:#05cc47}.elementor-social-icon-digg{background-color:#005be2}.elementor-social-icon-dribbble{background-color:#ea4c89}.elementor-social-icon-elementor{background-color:#d30c5c}.elementor-social-icon-envelope{background-color:#ea4335}.elementor-social-icon-facebook,.elementor-social-icon-facebook-f{background-color:#3b5998}.elementor-social-icon-flickr{background-color:#0063dc}.elementor-social-icon-foursquare{background-color:#2d5be3}.elementor-social-icon-free-code-camp,.elementor-social-icon-freecodecamp{background-color:#006400}.elementor-social-icon-github{background-color:#333}.elementor-social-icon-gitlab{background-color:#e24329}.elementor-social-icon-globe{background-color:#818a91}.elementor-social-icon-google-plus,.elementor-social-icon-google-plus-g{background-color:#dd4b39}.elementor-social-icon-houzz{background-color:#7ac142}.elementor-social-icon-instagram{background-color:#262626}.elementor-social-icon-jsfiddle{background-color:#487aa2}.elementor-social-icon-link{background-color:#818a91}.elementor-social-icon-linkedin,.elementor-social-icon-linkedin-in{background-color:#0077b5}.elementor-social-icon-medium{background-color:#00ab6b}.elementor-social-icon-meetup{background-color:#ec1c40}.elementor-social-icon-mixcloud{background-color:#273a4b}.elementor-social-icon-odnoklassniki{background-color:#f4731c}.elementor-social-icon-pinterest{background-color:#bd081c}.elementor-social-icon-product-hunt{background-color:#da552f}.elementor-social-icon-reddit{background-color:#ff4500}.elementor-social-icon-rss{background-color:#f26522}.elementor-social-icon-shopping-cart{background-color:#4caf50}.elementor-social-icon-skype{background-color:#00aff0}.elementor-social-icon-slideshare{background-color:#0077b5}.elementor-social-icon-snapchat{background-color:#fffc00}.elementor-social-icon-soundcloud{background-color:#f80}.elementor-social-icon-spotify{background-color:#2ebd59}.elementor-social-icon-stack-overflow{background-color:#fe7a15}.elementor-social-icon-steam{background-color:#00adee}.elementor-social-icon-stumbleupon{background-color:#eb4924}.elementor-social-icon-telegram{background-color:#2ca5e0}.elementor-social-icon-thumb-tack{background-color:#1aa1d8}.elementor-social-icon-tripadvisor{background-color:#589442}.elementor-social-icon-tumblr{background-color:#35465c}.elementor-social-icon-twitch{background-color:#6441a5}.elementor-social-icon-twitter{background-color:#1da1f2}.elementor-social-icon-viber{background-color:#665cac}.elementor-social-icon-vimeo{background-color:#1ab7ea}.elementor-social-icon-vk{background-color:#45668e}.elementor-social-icon-weibo{background-color:#dd2430}.elementor-social-icon-weixin{background-color:#31a918}.elementor-social-icon-whatsapp{background-color:#25d366}.elementor-social-icon-wordpress{background-color:#21759b}.elementor-social-icon-xing{background-color:#026466}.elementor-social-icon-yelp{background-color:#af0606}.elementor-social-icon-youtube{background-color:#cd201f}.elementor-social-icon-500px{background-color:#0099e5}.elementor-shape-rounded .elementor-icon.elementor-social-icon{border-radius:10%}.elementor-shape-circle .elementor-icon.elementor-social-icon{border-radius:50%}</style>		<div class="elementor-social-icons-wrapper elementor-grid">
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-linkedin-in elementor-repeater-item-4a37806" target="_blank">
						<span class="elementor-screen-only">Linkedin-in</span>
						<i class="fab fa-linkedin-in"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon- elementor-repeater-item-ec939c6" target="_blank">
						<span class="elementor-screen-only"></span>
						<svg xmlns="http://www.w3.org/2000/svg" width="18.236" height="18.237" viewbox="0 0 18.236 18.237"><g id="download_11_" data-name="download (11)" transform="translate(-150.596 -151.03)"><path id="Path_110" data-name="Path 110" d="M166.144,207.38l-2.131-1.689a2.248,2.248,0,0,0-1.421-.5,2.282,2.282,0,0,0-1.747.806c-.269.326-.461.518-.557.633a4.366,4.366,0,0,1-2.112-1.286,4.056,4.056,0,0,1-1.286-2.112c.115-.1.307-.269.633-.557a2.288,2.288,0,0,0,.307-3.167l-1.689-2.131a2.314,2.314,0,0,0-2.726-.672,6.82,6.82,0,0,0-1.843,1.209c-.653.653-1.555,2.169-.48,5.087a16.51,16.51,0,0,0,3.8,5.605c2.649,2.649,5.759,4.3,8.1,4.3a3.581,3.581,0,0,0,2.591-.979,6.82,6.82,0,0,0,1.209-1.843,2.22,2.22,0,0,0-.653-2.707Zm-.461,2.207a5.329,5.329,0,0,1-.96,1.459,2.278,2.278,0,0,1-1.708.614c-1.939,0-4.741-1.459-7.218-3.935-3.379-3.4-4.876-7.39-3.321-8.945a5.979,5.979,0,0,1,1.459-.96,1.025,1.025,0,0,1,1.248.307l1.67,2.169a1.048,1.048,0,0,1-.134,1.44c-.441.384-.729.633-.806.71-.653.653-.019,2.342,1.4,3.762a5.055,5.055,0,0,0,3.033,1.67.992.992,0,0,0,.729-.25c.077-.077.345-.365.71-.806a1.017,1.017,0,0,1,.787-.365,1.042,1.042,0,0,1,.653.23l2.131,1.689a.989.989,0,0,1,.326,1.209Z" transform="translate(0 -43.641)" fill="#f89d29"></path><path id="Path_111" data-name="Path 111" d="M383.891,284.093a.676.676,0,0,0-.845.71.654.654,0,0,0,.538.614,2.161,2.161,0,0,1,1,.557,2,2,0,0,1,.557,1,.741.741,0,0,0,.614.538.682.682,0,0,0,.71-.845,3.465,3.465,0,0,0-2.572-2.572Z" transform="translate(-223.026 -127.649)" fill="#f89d29"></path><path id="Path_112" data-name="Path 112" d="M383.46,223.641a.681.681,0,0,0,.729-.749,6.023,6.023,0,0,0-1.785-3.82,6.169,6.169,0,0,0-3.82-1.785.681.681,0,0,0-.749.729.664.664,0,0,0,.614.633,4.777,4.777,0,0,1,4.357,4.358A.733.733,0,0,0,383.46,223.641Z" transform="translate(-218.026 -63.568)" fill="#f89d29"></path><path id="Path_113" data-name="Path 113" d="M380.2,153.6a8.8,8.8,0,0,0-5.951-2.572.682.682,0,0,0-.038,1.363,7.514,7.514,0,0,1,5.01,2.188,7.4,7.4,0,0,1,2.169,5.01.684.684,0,0,0,.634.653.676.676,0,0,0,.729-.691A8.687,8.687,0,0,0,380.2,153.6Z" transform="translate(-213.92 0)" fill="#f89d29"></path></g></svg>					</a>
				</span>
					</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-c80b4f9 elementor-widget__width-auto elementor-widget-mobile__width-inherit elementor-widget elementor-widget-heading" data-id="c80b4f9" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">+92 300 0340138</h2>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
						</div>
		
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
<script src="../../swiper%408.4.4/swiper-bundle.min.js"></script>
<script>
	// 	Tabs dropdown jQuery
	if(jQuery('#pt_dropdown_content_2, #pt_dropdown_content_3, #pt_dropdown_content_7, #mt_dropdown_content_2').length){
		jQuery('li#pt_dropdown_content_2').addClass('pt_dropdown_content_2');
		jQuery('li#pt_dropdown_content_7').addClass('pt_dropdown_content_7');
		jQuery('li#pt_dropdown_content_3').addClass('pt_dropdown_content_3');
		jQuery('li#mt_dropdown_content_2').addClass('mt_dropdown_content_2');
		jQuery('#pt_dropdown_2').append('<span class="arrow-icon"><i class="fa fa-angle-down"></i></span>');
		jQuery('#pt_dropdown_7').append('<span class="arrow-icon"><i class="fa fa-angle-down"></i></span>');
		jQuery('#pt_dropdown_3').append('<span class="arrow-icon"><i class="fa fa-angle-down"></i></span>');
		jQuery('#mt_dropdown_2').append('<span class="arrow-icon"><i class="fa fa-angle-down"></i></span>');
	}
	
	jQuery( "#pt_dropdown_2, #mt_dropdown_2" ).on('click', function() {
		if(jQuery('.pt_dropdown_content_2, .mt_dropdown_content_2').css("display") == "none") {
			jQuery('.pt_dropdown_content_2, .mt_dropdown_content_2').slideDown();
			jQuery('#pt_dropdown_2 span.arrow-icon, #mt_dropdown_2 span.arrow-icon').html('<i class="fa fa-angle-up"></i>');
			jQuery('#mt_dropdown_2').addClass('tab_active');
			jQuery('#mt_dropdown_2').removeClass('tab_inactive');
		}
		else{
			jQuery('.pt_dropdown_content_2, .mt_dropdown_content_2').slideUp();
			jQuery('#pt_dropdown_2 span.arrow-icon, #mt_dropdown_2 span.arrow-icon').html('<i class="fa fa-angle-down"></i>');
			jQuery('#mt_dropdown_2').removeClass('tab_active');
			jQuery('#mt_dropdown_2').addClass('tab_inactive');
		}
	});
	
	jQuery( "#pt_dropdown_7" ).on('click', function() {
		if(jQuery('.pt_dropdown_content_7').css("display") == "none") {
			jQuery('.pt_dropdown_content_7').slideDown();
			jQuery('#pt_dropdown_7 span.arrow-icon').html('<i class="fa fa-angle-up"></i>');
			jQuery(this).addClass('tab_active');
			jQuery(this).removeClass('tab_inactive');
		}
		else{
			jQuery('.pt_dropdown_content_7').slideUp();
			jQuery('#pt_dropdown_7 span.arrow-icon').html('<i class="fa fa-angle-down"></i>');
			jQuery(this).removeClass('tab_active');
			jQuery(this).addClass('tab_inactive');
		}
	});
	
	jQuery( "#pt_dropdown_3" ).on('click', function() {
		if(jQuery('.pt_dropdown_content_3').css("display") == "none") {
			jQuery('.pt_dropdown_content_3').slideDown();
			jQuery('#pt_dropdown_3 span.arrow-icon').html('<i class="fa fa-angle-up"></i>');
		}
		else{
			jQuery('.pt_dropdown_content_3').slideUp();
			jQuery('#pt_dropdown_3 span.arrow-icon').html('<i class="fa fa-angle-down"></i>');
		}
	});
	
	
	jQuery(document).ready(function(){
		if(jQuery('li#pt_dropdown_2.active-default, li#mt_dropdown_2.active-default').length){
			jQuery('.pt_dropdown_content_2, .mt_dropdown_content_2').css('display', 'block');
			jQuery('#pt_dropdown_2 span.arrow-icon, #mt_dropdown_2 span.arrow-icon').html('<i class="fa fa-angle-up"></i>');
			jQuery('#mt_dropdown_2').addClass('tab_active');
			jQuery('#pt_dropdown_7, #mt_dropdown_2').removeClass('tab_inactive');
		}
	})
	
	
	
	
	
	
	
	
	// 	Tabs image slider jQuery
	// For Home Event Carousel Start
	jQuery('.product-img-slider.swiper-container').append('<div class="swiper-button-prev"></div><div class="swiper-button-next"></div>'); 
	
  	var mySwiper = new Swiper('.product-img-slider.swiper-container', {
    	spaceBetween: 5,
    	slidesPerView: 1,
	  		loop:true,
			roundLengths: true,
			loopAdditionalSlides: 30,
		pagination: {
			el: '.swiper-pagination',
			clickable: true,
		},
	  	navigation: {
    		nextEl: '.swiper-button-next',
    		prevEl: '.swiper-button-prev'
  		},
// 	 	centeredSlides: false 
	}); 
	
	
	
	
	
	
	
	// market page slider
	jQuery('.market-img-slider.swiper-container').append('<div class="swiper-button-prev"></div><div class="swiper-button-next"></div>'); 
	
  	var mySwiper = new Swiper('.market-img-slider.swiper-container', {
    	spaceBetween: 5,
    	slidesPerView: 1,
	  		loop:true,
			roundLengths: true,
			loopAdditionalSlides: 30,
		pagination: {
			el: '.swiper-pagination',
			clickable: true,
		},
	  	navigation: {
    		nextEl: '.swiper-button-next',
    		prevEl: '.swiper-button-prev'
  		},
// 	 	centeredSlides: false 
	});
</script><div id="wa"></div><script type='text/javascript' src='../wp-content/plugins/wp-whatsapp/assets/dist/js/njt-whatsapp.js?ver=3.2' id='nta-wa-libs-js'></script>
<script type='text/javascript' id='nta-js-global-js-extra'>
/* <![CDATA[ */
var njt_wa_global = {"ajax_url":"https:\/\/demowebs.1stopwebsitesolution.com\/cpp\/wp-admin\/admin-ajax.php","nonce":"dfa68b484f","defaultAvatarSVG":"<svg width=\"48px\" height=\"48px\" class=\"nta-whatsapp-default-avatar\" version=\"1.1\" id=\"Layer_1\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\"\n            viewBox=\"0 0 512 512\" style=\"enable-background:new 0 0 512 512;\" xml:space=\"preserve\">\n            <path style=\"fill:#EDEDED;\" d=\"M0,512l35.31-128C12.359,344.276,0,300.138,0,254.234C0,114.759,114.759,0,255.117,0\n            S512,114.759,512,254.234S395.476,512,255.117,512c-44.138,0-86.51-14.124-124.469-35.31L0,512z\"\/>\n            <path style=\"fill:#55CD6C;\" d=\"M137.71,430.786l7.945,4.414c32.662,20.303,70.621,32.662,110.345,32.662\n            c115.641,0,211.862-96.221,211.862-213.628S371.641,44.138,255.117,44.138S44.138,137.71,44.138,254.234\n            c0,40.607,11.476,80.331,32.662,113.876l5.297,7.945l-20.303,74.152L137.71,430.786z\"\/>\n            <path style=\"fill:#FEFEFE;\" d=\"M187.145,135.945l-16.772-0.883c-5.297,0-10.593,1.766-14.124,5.297\n            c-7.945,7.062-21.186,20.303-24.717,37.959c-6.179,26.483,3.531,58.262,26.483,90.041s67.09,82.979,144.772,105.048\n            c24.717,7.062,44.138,2.648,60.028-7.062c12.359-7.945,20.303-20.303,22.952-33.545l2.648-12.359\n            c0.883-3.531-0.883-7.945-4.414-9.71l-55.614-25.6c-3.531-1.766-7.945-0.883-10.593,2.648l-22.069,28.248\n            c-1.766,1.766-4.414,2.648-7.062,1.766c-15.007-5.297-65.324-26.483-92.69-79.448c-0.883-2.648-0.883-5.297,0.883-7.062\n            l21.186-23.834c1.766-2.648,2.648-6.179,1.766-8.828l-25.6-57.379C193.324,138.593,190.676,135.945,187.145,135.945\"\/>\n        <\/svg>","defaultAvatarUrl":"https:\/\/demowebs.1stopwebsitesolution.com\/cpp\/wp-content\/plugins\/wp-whatsapp\/assets\/img\/whatsapp_logo.svg","timezone":"+00:00","i18n":{"online":"Online","offline":"Offline"},"urlSettings":{"onDesktop":"api","onMobile":"api","openInNewTab":"ON"}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/wp-whatsapp/assets/js/whatsapp-button.js?ver=3.2' id='nta-js-global-js'></script>
<script type='text/javascript' src='../wp-content/themes/hello-elementor/assets/js/hello-frontend.min.js?ver=1.0.0' id='hello-theme-frontend-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js?ver=1.0.1' id='smartmenus-js'></script>
<script type='text/javascript' id='nta-js-popup-js-extra'>
/* <![CDATA[ */
var njt_wa = {"gdprStatus":"","accounts":[{"accountId":1594,"accountName":"Jhon","avatar":"","number":"+922132589423","title":"","predefinedText":"","willBeBackText":"I will be back in [njwa_time_work]","dayOffsText":"I will be back soon","isAlwaysAvailable":"ON","daysOfWeekWorking":{"sunday":{"isWorkingOnDay":"OFF","workHours":[{"startTime":"08:00","endTime":"17:30"}]},"monday":{"isWorkingOnDay":"OFF","workHours":[{"startTime":"08:00","endTime":"17:30"}]},"tuesday":{"isWorkingOnDay":"OFF","workHours":[{"startTime":"08:00","endTime":"17:30"}]},"wednesday":{"isWorkingOnDay":"OFF","workHours":[{"startTime":"08:00","endTime":"17:30"}]},"thursday":{"isWorkingOnDay":"OFF","workHours":[{"startTime":"08:00","endTime":"17:30"}]},"friday":{"isWorkingOnDay":"OFF","workHours":[{"startTime":"08:00","endTime":"17:30"}]},"saturday":{"isWorkingOnDay":"OFF","workHours":[{"startTime":"08:00","endTime":"17:30"}]}}}],"options":{"display":{"displayCondition":"includePages","includePages":["12","278","280","417","619"],"excludePages":[],"showOnDesktop":"ON","showOnMobile":"ON","time_symbols":"h:m","includePosts":[]},"styles":{"title":"Start a Conversation","responseText":"The team typically replies in a few minutes.","description":"Hi! Click one of our member below to chat on <strong>WhatsApp<\/strong>","backgroundColor":"#2db742","textColor":"#fff","scrollHeight":"500","isShowScroll":"OFF","isShowResponseText":"OFF","isShowPoweredBy":"ON","btnLabel":"Need Help? <strong>Chat with us<\/strong>","btnLabelWidth":"156","btnPosition":"right","btnLeftDistance":"30","btnRightDistance":"30","btnBottomDistance":"30","isShowBtnLabel":"OFF","isShowGDPR":"OFF","gdprContent":"Please accept our <a href=\"https:\/\/ninjateam.org\/privacy-policy\/\">privacy policy<\/a> first to start a conversation.","widgetType":"expandable"},"analytics":{"enabledGoogle":"OFF","enabledFacebook":"OFF","enabledGoogleGA4":"OFF"}}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/wp-whatsapp/assets/js/whatsapp-popup.js?ver=6.1' id='nta-js-popup-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.7.2' id='elementor-pro-webpack-runtime-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.6.6' id='elementor-webpack-runtime-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.6.6' id='elementor-frontend-modules-js'></script>
<script type='text/javascript' src='../wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='../wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' src='../wp-includes/js/dist/hooks.min.js?ver=4169d3cf8e8d95a3d6d5' id='wp-hooks-js'></script>
<script type='text/javascript' src='../wp-includes/js/dist/i18n.min.js?ver=9e794f35a71bb98672ae' id='wp-i18n-js'></script>
<script type='text/javascript' id='wp-i18n-js-after'>
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script type='text/javascript' id='elementor-pro-frontend-js-before'>
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/demowebs.1stopwebsitesolution.com\/cpp\/wp-admin\/admin-ajax.php","nonce":"9556b6d5e6","urls":{"assets":"https:\/\/demowebs.1stopwebsitesolution.com\/cpp\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"https:\/\/demowebs.1stopwebsitesolution.com\/cpp\/wp-json\/"},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/demowebs.1stopwebsitesolution.com\/cpp\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script type='text/javascript' src='../wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.7.2' id='elementor-pro-frontend-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/ui/core.min.js?ver=1.13.2' id='jquery-ui-core-js'></script>
<script type='text/javascript' id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1300,"default_value":1366,"direction":"max","is_enabled":true},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.6.6","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"a11y_improvements":true,"e_import_export":true,"additional_custom_breakpoints":true,"e_hidden_wordpress_widgets":true,"theme_builder_v2":true,"hello-theme-header-footer":true,"landing-pages":true,"elements-color-picker":true,"favorite-widgets":true,"admin-top-bar":true,"page-transitions":true,"notes":true,"form-submissions":true,"e_scroll_snap":true},"urls":{"assets":"https:\/\/demowebs.1stopwebsitesolution.com\/cpp\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet","viewport_laptop"],"viewport_laptop":1300,"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","hello_header_logo_type":"title","hello_header_menu_layout":"horizontal","hello_footer_logo_type":"logo"},"post":{"id":278,"title":"About%20Us%20%E2%80%93%20CPP","excerpt":"","featuredImage":false}};
</script>
<script type='text/javascript' src='../wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.6.6' id='elementor-frontend-js'></script>
<script type='text/javascript' src='../wp-content/plugins/elementor-pro/assets/js/elements-handlers.min.js?ver=3.7.2' id='pro-elements-handlers-js'></script>

</body>
</html>
