Uri: https://demowebs.1stopwebsitesolution.com/cpp/
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\index.htm
Content Type: text/html

Uri: https://demowebs.1stopwebsitesolution.com/cpp/about-us/
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\about-us\index.htm
Content Type: text/html

Uri: https://demowebs.1stopwebsitesolution.com/cpp/comments/feed/
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\comments\feed\index.htm
Content Type: application/rss+xml

Uri: https://demowebs.1stopwebsitesolution.com/cpp/contact/
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\contact\index.htm
Content Type: text/html

Uri: https://demowebs.1stopwebsitesolution.com/cpp/feed/
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\feed\index.htm
Content Type: application/rss+xml

Uri: https://demowebs.1stopwebsitesolution.com/cpp/markets/
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\markets\index.htm
Content Type: text/html

Uri: https://demowebs.1stopwebsitesolution.com/cpp/product/
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\product\index.htm
Content Type: text/html

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-admin/images/spinner.gif
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-admin\images\spinner.gif
Content Type: image/gif

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/plugins/elementor-pro/assets/js/elements-handlers.min.js?ver=3.7.2
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\plugins\elementor-pro\assets\js\elements-handlers.min.js
Content Type: application/javascript

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.7.2
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\plugins\elementor-pro\assets\js\frontend.min.js
Content Type: application/javascript

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.7.2
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\plugins\elementor-pro\assets\js\webpack-pro.runtime.min.js
Content Type: application/javascript

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js?ver=1.0.1
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\plugins\elementor-pro\assets\lib\smartmenus\jquery.smartmenus.min.js
Content Type: application/javascript

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.6.6
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\plugins\elementor\assets\js\frontend-modules.min.js
Content Type: application/javascript

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.6.6
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\plugins\elementor\assets\js\frontend.min.js
Content Type: application/javascript

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.6.6
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\plugins\elementor\assets\js\webpack.runtime.min.js
Content Type: application/javascript

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.15.0
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\plugins\elementor\assets\lib\eicons\css\elementor-icons.min.css
Content Type: text/css

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.15.0
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\plugins\elementor\assets\lib\eicons\fonts\eicons.eot
Content Type: application/vnd.ms-fontobject

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.15.0
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\plugins\elementor\assets\lib\eicons\fonts\eicons.svg
Content Type: image/svg+xml

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.15.0
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\plugins\elementor\assets\lib\eicons\fonts\eicons.ttf
Content Type: font/ttf

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.15.0
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\plugins\elementor\assets\lib\eicons\fonts\eicons.woff2
Content Type: font/woff2

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.15.0
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\plugins\elementor\assets\lib\eicons\fonts\eicons.woff
Content Type: font/woff

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.15.3
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\plugins\elementor\assets\lib\font-awesome\css\brands.min.css
Content Type: text/css

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\plugins\elementor\assets\lib\font-awesome\css\fontawesome.min.css
Content Type: text/css

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.3
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\plugins\elementor\assets\lib\font-awesome\css\solid.min.css
Content Type: text/css

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.eot
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-brands-400.eot
Content Type: application/vnd.ms-fontobject

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.eot?
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-brands-400-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.svg
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-brands-400.svg
Content Type: image/svg+xml

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.ttf
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-brands-400.ttf
Content Type: font/ttf

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-brands-400.woff
Content Type: font/woff

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.woff2
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-brands-400.woff2
Content Type: font/woff2

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.eot
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-solid-900.eot
Content Type: application/vnd.ms-fontobject

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.eot?
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-solid-900-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.svg
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-solid-900.svg
Content Type: image/svg+xml

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.ttf
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-solid-900.ttf
Content Type: font/ttf

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-solid-900.woff
Content Type: font/woff

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.woff2
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\plugins\elementor\assets\lib\font-awesome\webfonts\fa-solid-900.woff2
Content Type: font/woff2

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\plugins\elementor\assets\lib\waypoints\waypoints.min.js
Content Type: application/javascript

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/plugins/essential-addons-for-elementor-lite/assets/admin/images/templately/logo-icon.svg
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\plugins\essential-addons-for-elementor-lite\assets\admin\images\templately\logo-icon.svg
Content Type: image/svg+xml

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/plugins/ht-slider-for-elementor/assets/css/ht-slider-widgets.css?ver=1.3.4
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\plugins\ht-slider-for-elementor\assets\css\ht-slider-widgets.css
Content Type: text/css

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/plugins/ht-slider-for-elementor/assets/css/slick.min.css?ver=1.3.4
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\plugins\ht-slider-for-elementor\assets\css\slick.min.css
Content Type: text/css

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/plugins/ht-slider-for-elementor/assets/js/active.js?ver=1.3.4
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\plugins\ht-slider-for-elementor\assets\js\active.js
Content Type: application/javascript

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/plugins/ht-slider-for-elementor/assets/js/slick.min.js?ver=1.3.4
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\plugins\ht-slider-for-elementor\assets\js\slick.min.js
Content Type: application/javascript

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/plugins/wp-whatsapp/assets/dist/css/style.css?ver=6.1
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\plugins\wp-whatsapp\assets\dist\css\style.css
Content Type: text/css

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/plugins/wp-whatsapp/assets/dist/js/njt-whatsapp.js?ver=3.2
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\plugins\wp-whatsapp\assets\dist\js\njt-whatsapp.js
Content Type: application/javascript

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/plugins/wp-whatsapp/assets/js/whatsapp-button.js?ver=3.2
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\plugins\wp-whatsapp\assets\js\whatsapp-button.js
Content Type: application/javascript

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/plugins/wp-whatsapp/assets/js/whatsapp-popup.js?ver=6.1
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\plugins\wp-whatsapp\assets\js\whatsapp-popup.js
Content Type: application/javascript

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/themes/hello-elementor/assets/js/hello-frontend.min.js?ver=1.0.0
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\themes\hello-elementor\assets\js\hello-frontend.min.js
Content Type: application/javascript

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/themes/hello-elementor/style.min.css?ver=2.5.0
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\themes\hello-elementor\style.min.css
Content Type: text/css

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/themes/hello-elementor/theme.min.css?ver=2.5.0
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\themes\hello-elementor\theme.min.css
Content Type: text/css

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/themes/hello-theme-child-master/style.css?ver=1.0.0
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\themes\hello-theme-child-master\style.css
Content Type: text/css

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/06/arrow-left-1.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\06\arrow-left-1.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/06/arrow-right-1.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\06\arrow-right-1.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/06/fac2-300x277.jpg
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\06\fac2-300x277.jpg
Content Type: image/jpeg

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/06/fac2.jpg
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\06\fac2.jpg
Content Type: image/jpeg

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/06/Group-174.jpg
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\06\Group-174.jpg
Content Type: image/jpeg

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/06/Group-175-2.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\06\Group-175-2.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/06/Group-175-3.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\06\Group-175-3.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/06/Group-175-EAEA.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\06\Group-175-EAEA.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/06/Group-175.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\06\Group-175.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/06/Group-177.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\06\Group-177.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/06/image-4.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\06\image-4.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/06/image-5.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\06\image-5.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/06/image-6.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\06\image-6.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/06/Logo-300x64.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\06\Logo-300x64.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/06/Logo.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\06\Logo.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/06/Market-Tab-Img-1.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\06\Market-Tab-Img-1.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/06/Mask-Group-17.jpg
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\06\Mask-Group-17.jpg
Content Type: image/jpeg

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/06/Rectangle-319-300x222.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\06\Rectangle-319-300x222.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/06/Rectangle-319.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\06\Rectangle-319.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/06/Rectangle-320-300x212.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\06\Rectangle-320-300x212.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/06/Rectangle-320.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\06\Rectangle-320.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/06/Rectangle-321-1-300x222.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\06\Rectangle-321-1-300x222.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/06/Rectangle-321-1.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\06\Rectangle-321-1.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/06/Rectangle-354-300x178.jpg
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\06\Rectangle-354-300x178.jpg
Content Type: image/jpeg

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/06/Rectangle-354.jpg
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\06\Rectangle-354.jpg
Content Type: image/jpeg

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/06/Site-Icon.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\06\Site-Icon.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/06/Tab-1.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\06\Tab-1.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/06/Tab-2.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\06\Tab-2.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/06/Tab-3.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\06\Tab-3.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/06/Tab-5.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\06\Tab-5.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/07/Child-resistant-flexible-packaging-1.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\07\Child-resistant-flexible-packaging-1.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/07/Group-176.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\07\Group-176.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/07/Group-177.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\07\Group-177.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/07/Group-178.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\07\Group-178.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/07/Group-179.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\07\Group-179.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/07/Group-180.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\07\Group-180.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/07/Group-181.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\07\Group-181.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/07/Group-182.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\07\Group-182.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/07/Group-183.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\07\Group-183.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/07/Group-184.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\07\Group-184.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/07/Group-185.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\07\Group-185.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/07/Group-186.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\07\Group-186.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/07/Group-187.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\07\Group-187.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/07/Group-188.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\07\Group-188.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/07/Group-189.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\07\Group-189.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/07/Group-190.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\07\Group-190.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/07/HIGH-BURST-STRENGTH-FLEXIBLE-PACKAGING.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\07\HIGH-BURST-STRENGTH-FLEXIBLE-PACKAGING.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/07/homepage-picture-300x258.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\07\homepage-picture-300x258.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/07/homepage-picture.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\07\homepage-picture.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/07/imgpsh_fullsize_anim-300x202.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\07\imgpsh_fullsize_anim-300x202.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/07/imgpsh_fullsize_anim.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\07\imgpsh_fullsize_anim.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/07/LAMINATED-PP-WOVEN-BAGS.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\07\LAMINATED-PP-WOVEN-BAGS.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/07/M011T104_Chips_Bag_02.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\07\M011T104_Chips_Bag_02.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/07/m018t091_coffee_pouch_bag_mockup_01.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\07\m018t091_coffee_pouch_bag_mockup_01.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/07/MARKET-beverage.jpg
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\07\MARKET-beverage.jpg
Content Type: image/jpeg

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/07/market-confectionary.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\07\market-confectionary.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/07/market-COOKIE-_-BAKERY-PRODUCT-PACKAGING.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\07\market-COOKIE-_-BAKERY-PRODUCT-PACKAGING.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/07/market-COOKIE-_-BAKERY-PRODUCT-PACKAGINGd.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\07\market-COOKIE-_-BAKERY-PRODUCT-PACKAGINGd.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/07/market-COOKIE-_-BAKERY-PRODUCT-PACKAGINGvv.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\07\market-COOKIE-_-BAKERY-PRODUCT-PACKAGINGvv.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/07/market-health-and-wellness.jpg
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\07\market-health-and-wellness.jpg
Content Type: image/jpeg

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/07/market-medical-cleanroom.jpg
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\07\market-medical-cleanroom.jpg
Content Type: image/jpeg

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/07/market-pet-food-2.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\07\market-pet-food-2.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/07/market-pet-food.jpg
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\07\market-pet-food.jpg
Content Type: image/jpeg

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/07/MARKET-rice-flour-and-sugar.webp
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\07\MARKET-rice-flour-and-sugar.webp
Content Type: image/webp

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/07/MARKET-seeds-and-fertilizers.jpg
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\07\MARKET-seeds-and-fertilizers.jpg
Content Type: image/jpeg

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/07/MARKETS-sauces-and-spices.jpg
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\07\MARKETS-sauces-and-spices.jpg
Content Type: image/jpeg

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/07/MATTE-AND-GLOSS-POUCHES.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\07\MATTE-AND-GLOSS-POUCHES.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/07/MATTEGLOSS-FLEXIBLE-PACKAGING.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\07\MATTEGLOSS-FLEXIBLE-PACKAGING.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/07/PEEL-AND-RESEAL-Packaging.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\07\PEEL-AND-RESEAL-Packaging.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/07/pouch-with-spout.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\07\pouch-with-spout.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/07/Pouches-with-handles.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\07\Pouches-with-handles.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/07/Recyclable-flexible-packaging.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\07\Recyclable-flexible-packaging.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/07/RECYCLABLE-POUCHES.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\07\RECYCLABLE-POUCHES.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/07/ROLL-FED-LABELS-1.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\07\ROLL-FED-LABELS-1.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/07/SLIDER-POUCHES.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\07\SLIDER-POUCHES.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/2022/07/STICK-PACK-FILM-LAMINATIONS-1.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\2022\07\STICK-PACK-FILM-LAMINATIONS-1.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/elementor/css/custom-frontend-lite.min.css?ver=1656432553
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\elementor\css\custom-frontend-lite.min.css
Content Type: text/css

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/elementor/css/custom-pro-frontend-lite.min.css?ver=1656432553
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\elementor\css\custom-pro-frontend-lite.min.css
Content Type: text/css

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/elementor/css/custom-pro-widget-nav-menu.min.css?ver=1656432555
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\elementor\css\custom-pro-widget-nav-menu.min.css
Content Type: text/css

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/elementor/css/global.css?ver=1656432554
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\elementor\css\global.css
Content Type: text/css

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/elementor/css/post-12.css?ver=1668072061
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\elementor\css\post-12.css
Content Type: text/css

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/elementor/css/post-14.css?ver=1656432555
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\elementor\css\post-14.css
Content Type: text/css

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/elementor/css/post-18.css?ver=1656432555
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\elementor\css\post-18.css
Content Type: text/css

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/elementor/css/post-278.css?ver=1659089105
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\elementor\css\post-278.css
Content Type: text/css

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/elementor/css/post-280.css?ver=1656698244
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\elementor\css\post-280.css
Content Type: text/css

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/elementor/css/post-417.css?ver=1660144811
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\elementor\css\post-417.css
Content Type: text/css

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/elementor/css/post-49.css?ver=1667909075
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\elementor\css\post-49.css
Content Type: text/css

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/elementor/css/post-6.css?ver=1656432553
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\elementor\css\post-6.css
Content Type: text/css

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/elementor/css/post-619.css?ver=1659007178
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\elementor\css\post-619.css
Content Type: text/css

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/elementor/css/post-70.css?ver=1667909075
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\elementor\css\post-70.css
Content Type: text/css

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/elementor/css/post-71.css?ver=1667909075
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\elementor\css\post-71.css
Content Type: text/css

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/elementor/css/post-72.css?ver=1667909076
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\elementor\css\post-72.css
Content Type: text/css

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/elementor/css/post-73.css?ver=1667909076
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\elementor\css\post-73.css
Content Type: text/css

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/elementor/thumbs/Site-Icon-pqs8muwmtc4aekghg3ckb971r1dwln22cl4f9244bs.png
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\elementor\thumbs\Site-Icon-pqs8muwmtc4aekghg3ckb971r1dwln22cl4f9244bs.png
Content Type: image/png

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/essential-addons-elementor/1f0f91da1.min.css?ver=1668359946
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\essential-addons-elementor\1f0f91da1.min.css
Content Type: text/css

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/essential-addons-elementor/1f0f91da1.min.js?ver=1668359946
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\essential-addons-elementor\1f0f91da1.min.js
Content Type: application/javascript

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/essential-addons-elementor/734e5f942.min.css?ver=1668359948
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\essential-addons-elementor\734e5f942.min.css
Content Type: text/css

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/essential-addons-elementor/734e5f942.min.css?ver=1668359950
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\essential-addons-elementor\734e5f942.min-1.css
Content Type: text/css

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/essential-addons-elementor/734e5f942.min.js?ver=1668359948
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\essential-addons-elementor\734e5f942.min.js
Content Type: application/javascript

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-content/uploads/essential-addons-elementor/734e5f942.min.js?ver=1668359950
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-content\uploads\essential-addons-elementor\734e5f942.min-1.js
Content Type: application/javascript

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-includes/css/classic-themes.min.css?ver=1
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-includes\css\classic-themes.min.css
Content Type: text/css

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-includes/css/dist/block-library/style.min.css?ver=6.1
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-includes\css\dist\block-library\style.min.css
Content Type: text/css

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-includes/js/dist/hooks.min.js?ver=4169d3cf8e8d95a3d6d5
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-includes\js\dist\hooks.min.js
Content Type: application/javascript

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-includes/js/dist/i18n.min.js?ver=9e794f35a71bb98672ae
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-includes\js\dist\i18n.min.js
Content Type: application/javascript

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-includes\js\dist\vendor\regenerator-runtime.min.js
Content Type: application/javascript

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-includes\js\dist\vendor\wp-polyfill.min.js
Content Type: application/javascript

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-includes\js\jquery\jquery-migrate.min.js
Content Type: application/javascript

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-includes/js/jquery/jquery.min.js?ver=3.6.1
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-includes\js\jquery\jquery.min.js
Content Type: application/javascript

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-includes\js\jquery\ui\core.min.js
Content Type: application/javascript

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-includes/wlwmanifest.xml
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-includes\wlwmanifest.xml
Content Type: application/xml

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-json/
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-json\index.htm
Content Type: application/json

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-json/oembed/1.0/embed?url=https:%2F%2Fdemowebs.1stopwebsitesolution.com%2Fcpp%2F
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-json\oembed\1.0\embed
Content Type: application/json

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-json/oembed/1.0/embed?url=https:%2F%2Fdemowebs.1stopwebsitesolution.com%2Fcpp%2F&format=xml
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-json\oembed\1.0\embed-1
Content Type: text/xml

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-json/oembed/1.0/embed?url=https:%2F%2Fdemowebs.1stopwebsitesolution.com%2Fcpp%2Fabout-us%2F
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-json\oembed\1.0\embed-2
Content Type: application/json

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-json/oembed/1.0/embed?url=https:%2F%2Fdemowebs.1stopwebsitesolution.com%2Fcpp%2Fabout-us%2F&format=xml
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-json\oembed\1.0\embed-3
Content Type: text/xml

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-json/oembed/1.0/embed?url=https:%2F%2Fdemowebs.1stopwebsitesolution.com%2Fcpp%2Fcontact%2F
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-json\oembed\1.0\embed-8
Content Type: application/json

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-json/oembed/1.0/embed?url=https:%2F%2Fdemowebs.1stopwebsitesolution.com%2Fcpp%2Fcontact%2F&format=xml
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-json\oembed\1.0\embed-9
Content Type: text/xml

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-json/oembed/1.0/embed?url=https:%2F%2Fdemowebs.1stopwebsitesolution.com%2Fcpp%2Fmarkets%2F
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-json\oembed\1.0\embed-6
Content Type: application/json

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-json/oembed/1.0/embed?url=https:%2F%2Fdemowebs.1stopwebsitesolution.com%2Fcpp%2Fmarkets%2F&format=xml
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-json\oembed\1.0\embed-7
Content Type: text/xml

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-json/oembed/1.0/embed?url=https:%2F%2Fdemowebs.1stopwebsitesolution.com%2Fcpp%2Fproduct%2F
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-json\oembed\1.0\embed-4
Content Type: application/json

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-json/oembed/1.0/embed?url=https:%2F%2Fdemowebs.1stopwebsitesolution.com%2Fcpp%2Fproduct%2F&format=xml
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-json\oembed\1.0\embed-5
Content Type: text/xml

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-json/wp/v2/pages/12
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-json\wp\v2\pages\12
Content Type: application/json

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-json/wp/v2/pages/278
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-json\wp\v2\pages\278
Content Type: application/json

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-json/wp/v2/pages/280
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-json\wp\v2\pages\280
Content Type: application/json

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-json/wp/v2/pages/417
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-json\wp\v2\pages\417
Content Type: application/json

Uri: https://demowebs.1stopwebsitesolution.com/cpp/wp-json/wp/v2/pages/619
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\wp-json\wp\v2\pages\619
Content Type: application/json

Uri: https://demowebs.1stopwebsitesolution.com/cpp/xmlrpc.php?rsd
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\cpp\xmlrpc.php
Content Type: text/xml

Uri: https://fonts.googleapis.com/css?family=Roboto:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Roboto+Slab:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Montserrat:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&display=auto&ver=6.1
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\css-2
Content Type: text/css

Uri: https://fonts.googleapis.com/css?family=Roboto:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Roboto+Slab:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Roboto+Condensed:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&display=auto&ver=6.1
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\css-1
Content Type: text/css

Uri: https://fonts.googleapis.com/css?family=Roboto:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic|Roboto+Slab:100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&display=auto&ver=6.1
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\css
Content Type: text/css

Uri: https://fonts.gstatic.com/s/montserrat/v25/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq0N6WXh0ow.ttf
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\s\montserrat\v25\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq0N6WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v25/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq3p6WXh0ow.ttf
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\s\montserrat\v25\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq3p6WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v25/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq5Z9WXh0ow.ttf
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\s\montserrat\v25\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq5Z9WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v25/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq6R8WXh0ow.ttf
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\s\montserrat\v25\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq6R8WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v25/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq6R9WXh0ow.ttf
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\s\montserrat\v25\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq6R9WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v25/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqw16WXh0ow.ttf
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\s\montserrat\v25\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqw16WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v25/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqyR6WXh0ow.ttf
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\s\montserrat\v25\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqyR6WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v25/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqyR9WXh0ow.ttf
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\s\montserrat\v25\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqyR9WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v25/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq_p9WXh0ow.ttf
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\s\montserrat\v25\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq_p9WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCs16Hw5aX8.ttf
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\s\montserrat\v25\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCs16Hw5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw5aX8.ttf
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\s\montserrat\v25\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Xw5aX8.ttf
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\s\montserrat\v25\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Xw5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw5aX8.ttf
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\s\montserrat\v25\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w5aX8.ttf
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\s\montserrat\v25\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w5aX8.ttf
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\s\montserrat\v25\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvC73w5aX8.ttf
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\s\montserrat\v25\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvC73w5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr6Hw5aX8.ttf
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\s\montserrat\v25\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr6Hw5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr73w5aX8.ttf
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\s\montserrat\v25\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr73w5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOiCnqEu92Fr1Mu51QrEzAdKg.ttf
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\s\roboto\v30\KFOiCnqEu92Fr1Mu51QrEzAdKg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51S7ACc6CsE.ttf
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\s\roboto\v30\KFOjCnqEu92Fr1Mu51S7ACc6CsE.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TjASc6CsE.ttf
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\s\roboto\v30\KFOjCnqEu92Fr1Mu51TjASc6CsE.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TLBCc6CsE.ttf
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\s\roboto\v30\KFOjCnqEu92Fr1Mu51TLBCc6CsE.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOjCnqEu92Fr1Mu51TzBic6CsE.ttf
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\s\roboto\v30\KFOjCnqEu92Fr1Mu51TzBic6CsE.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1MmgVxIIzc.ttf
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\s\roboto\v30\KFOkCnqEu92Fr1MmgVxIIzc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOkCnqEu92Fr1Mu51xIIzc.ttf
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\s\roboto\v30\KFOkCnqEu92Fr1Mu51xIIzc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc9.ttf
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\s\roboto\v30\KFOlCnqEu92Fr1MmEU9fBBc9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBBc9.ttf
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\s\roboto\v30\KFOlCnqEu92Fr1MmSU5fBBc9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc9.ttf
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\s\roboto\v30\KFOlCnqEu92Fr1MmWUlfBBc9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmYUtfBBc9.ttf
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\s\roboto\v30\KFOlCnqEu92Fr1MmYUtfBBc9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxP.ttf
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\s\roboto\v30\KFOmCnqEu92Fr1Mu4mxP.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotocondensed/v25/ieVg2ZhZI2eCN5jzbjEETS9weq8-19eDpCEobdNc.ttf
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\s\robotocondensed\v25\ieVg2ZhZI2eCN5jzbjEETS9weq8-19eDpCEobdNc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotocondensed/v25/ieVg2ZhZI2eCN5jzbjEETS9weq8-19eDtCYobdNc.ttf
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\s\robotocondensed\v25\ieVg2ZhZI2eCN5jzbjEETS9weq8-19eDtCYobdNc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotocondensed/v25/ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCQYag.ttf
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\s\robotocondensed\v25\ieVi2ZhZI2eCN5jzbjEETS9weq8-32meGCQYag.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotocondensed/v25/ieVi2ZhZI2eCN5jzbjEETS9weq8-33mZGCQYag.ttf
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\s\robotocondensed\v25\ieVi2ZhZI2eCN5jzbjEETS9weq8-33mZGCQYag.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotocondensed/v25/ieVj2ZhZI2eCN5jzbjEETS9weq8-19eLDwM4.ttf
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\s\robotocondensed\v25\ieVj2ZhZI2eCN5jzbjEETS9weq8-19eLDwM4.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotocondensed/v25/ieVl2ZhZI2eCN5jzbjEETS9weq8-19K7CA.ttf
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\s\robotocondensed\v25\ieVl2ZhZI2eCN5jzbjEETS9weq8-19K7CA.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v24/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjo0oSmb2Rm.ttf
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\s\robotoslab\v24\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjo0oSmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v24/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoa4Omb2Rm.ttf
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\s\robotoslab\v24\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoa4Omb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v24/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDIOmb2Rm.ttf
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\s\robotoslab\v24\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDIOmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v24/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDISmb2Rm.ttf
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\s\robotoslab\v24\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoDISmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v24/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISmb2Rm.ttf
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\s\robotoslab\v24\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojISmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v24/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojIWmb2Rm.ttf
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\s\robotoslab\v24\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjojIWmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v24/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoJYOmb2Rm.ttf
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\s\robotoslab\v24\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoJYOmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v24/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoUoOmb2Rm.ttf
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\s\robotoslab\v24\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjoUoOmb2Rm.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotoslab/v24/BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjovoSmb2Rm.ttf
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\s\robotoslab\v24\BngbUXZYTXPIvIBgJJSb6s3BzlRRfKOFbvjovoSmb2Rm.ttf
Content Type: font/ttf

Uri: https://unpkg.com/swiper@8.4.4/swiper-bundle.min.css
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\swiper@8.4.4\swiper-bundle.min.css
Content Type: text/css

Uri: https://unpkg.com/swiper@8.4.4/swiper-bundle.min.js
File Name: C:\Users\Tuf XL\Documents\cpp\ca\website\demowebs.1stopwebsitesolution.com\swiper@8.4.4\swiper-bundle.min.js
Content Type: application/javascript

